2025-10-01 09:21:23.87
52f4e6df
User
"timestamp": "1759303282",
2025-10-01 09:21:23.87
52f4e6df
User
"recipient_id": "27824537125",
2025-10-01 09:21:23.87
52f4e6df
User
"conversation": {
2025-10-01 09:21:23.87
52f4e6df
User
"id": "fb5f4ebc3841fc7d3182f161d276f264",
2025-10-01 09:21:23.87
52f4e6df
User
"origin": {
2025-10-01 09:21:23.87
52f4e6df
User
"type": "utility"
2025-10-01 09:21:23.87
52f4e6df
User
}
2025-10-01 09:21:23.87
52f4e6df
User
},
2025-10-01 09:21:23.87
52f4e6df
User
"pricing": {
2025-10-01 09:21:23.87
52f4e6df
User
"billable": false,
2025-10-01 09:21:23.87
52f4e6df
User
"pricing_model": "PMP",
2025-10-01 09:21:23.87
52f4e6df
User
"category": "utility",
2025-10-01 09:21:23.87
52f4e6df
User
"type": "free_customer_service"
2025-10-01 09:21:23.87
52f4e6df
User
}
2025-10-01 09:21:23.87
52f4e6df
User
}
2025-10-01 09:21:23.87
52f4e6df
User
]
2025-10-01 09:21:23.87
52f4e6df
User
},
2025-10-01 09:21:23.87
52f4e6df
User
"field": "messages"
2025-10-01 09:21:23.87
52f4e6df
User
}
2025-10-01 09:21:23.87
52f4e6df
User
]
2025-10-01 09:21:23.87
52f4e6df
User
}
2025-10-01 09:21:23.87
52f4e6df
User
]
2025-10-01 09:21:23.87
52f4e6df
User
}
2025-10-01 09:21:23.87
52f4e6df
User
[webhook/whatsapp] Not a button click, ignoring: { hasMessage: false, messageType: undefined, reason: 'no_message' }
2025-10-01 09:21:23.88
52f4e6df
User
POST /webhooks/whatsapp 200 33 - 1.352 ms
2025-10-01 09:21:23.88
52f4e6df
User
{"level":"info","route":"/webhooks/whatsapp","method":"POST","status":200,"dur_ms":2,"ts":"2025-10-01T07:21:23.877Z"}
2025-10-01 09:21:24.21
52f4e6df
User
[webhook/whatsapp] Failed to send follow-up template: Error: bridge_non_2xx_500
2025-10-01 09:21:24.21
52f4e6df
User
at sendInteractiveViaBridge (/home/runner/workspace/src/lib/bridge.js:140:17)
2025-10-01 09:21:24.21
52f4e6df
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-01 09:21:24.21
52f4e6df
User
at async /home/runner/workspace/src/server.js:742:9 {
2025-10-01 09:21:24.21
52f4e6df
User
code: 'send_failed',
2025-10-01 09:21:24.21
52f4e6df
User
status: 500,
2025-10-01 09:21:24.21
52f4e6df
User
body: {
2025-10-01 09:21:24.21
52f4e6df
User
ok: false,
2025-10-01 09:21:24.21
52f4e6df
User
error: 'send_failed',
2025-10-01 09:21:24.21
52f4e6df
User
detail: 'invalid input syntax for type uuid: "undefined"'
2025-10-01 09:21:24.21
52f4e6df
User
}
2025-10-01 09:21:24.21
52f4e6df
User
}
2025-10-01 09:21:24.22
52f4e6df
User
POST /webhooks/whatsapp 200 68 - 463.162 ms
2025-10-01 09:21:24.22
52f4e6df
User
{"level":"info","route":"/webhooks/whatsapp","method":"POST","status":200,"dur_ms":463,"ts":"2025-10-01T07:21:23.756Z"}