2025-10-01 07:15:32.05
b0a87c7a
User
[sms/direct] Sending template to Marc (27824537125): { name: 'growthpoint_lift_emergency', lang: 'en' }
2025-10-01 07:15:33.30
b0a87c7a
User
[sms/direct] Template failed for Marc: {
2025-10-01 07:15:33.30
b0a87c7a
User
status: 502,
2025-10-01 07:15:33.30
b0a87c7a
User
body: {
2025-10-01 07:15:33.30
b0a87c7a
User
ok: false,
2025-10-01 07:15:33.30
b0a87c7a
User
error: '(#132000) Number of parameters does not match the expected number of params',
2025-10-01 07:15:33.30
b0a87c7a
User
code: 132000,
2025-10-01 07:15:33.30
b0a87c7a
User
detail: { error: [Object] }
2025-10-01 07:15:33.30
b0a87c7a
User
}
2025-10-01 07:15:33.30
b0a87c7a
User
}
2025-10-01 07:15:33.30
b0a87c7a
User
{"event":"wa_template_fail","ts":"2025-10-01T05:15:33.308Z","sms_id":"403613557","contact_id":"f2c41e5f-9a96-4a45-aa6a-a7d3f4fce95b","contact_name":"Marc","to":"+27824537125","status":502,"body":{"ok":false,"error":"(#132000) Number of parameters does not match the expected number of params","code":132000,"detail":{"error":{"message":"(#132000) Number of parameters does not match the expected number of params","type":"OAuthException","code":132000,"error_data":{"messaging_product":"whatsapp","details":"body: number of localizable_params (1) does not match the expected number of params (0)"},"fbtrace_id":"AePHZ-hjVGEjGZrqE47Rhi5"}}}}
2025-10-01 07:15:33.30
b0a87c7a
User
{"event":"wa_batch_complete","ts":"2025-10-01T05:15:33.308Z","sms_id":"403613557","lift_id":1,"total":1,"success":0,"failed":1}
2025-10-01 07:15:33.31
b0a87c7a
User
POST /sms/direct 202 637 - 1471.641 ms
2025-10-01 07:15:33.31
b0a87c7a
User
{"level":"info","route":"/sms/direct","method":"POST","status":202,"dur_ms":1473,"ts":"2025-10-01T05:15:31.837Z"}
2025-10-01 07:16:07.46
b0a87c7a
User
[db] Query executed: {
2025-10-01 07:16:07.46
b0a87c7a
User
text: "SELECT t.*, COALESCE(l.site_name || ' - ' || l.building, l.building, 'Lift ' || l.id) as lift_name,\n",
2025-10-01 07:16:07.46
b0a87c7a
User
duration: '205ms',
2025-10-01 07:16:07.46
b0a87c7a
User
rows: 0
2025-10-01 07:16:07.46
b0a87c7a
User
}