Deployment
Source
Log
2025-10-01 08:52:30.19
52f4e6df
User
}
2025-10-01 09:03:02.95
52f4e6df
User
[webhook/whatsapp] Button click (Woosh format): { from: '27824537125', payload: 'Entrapment', text: 'Entrapment' }
2025-10-01 09:03:02.99
52f4e6df
User
[HTTP] POST /webhooks/whatsapp from 127.0.0.1
2025-10-01 09:03:02.99
52f4e6df
User
[HTTP] Headers: {"host":"gplifts.woosh.ai","user-agent":"node","content-length":"572","accept":"*/*","accept-encoding":"br, gzip, deflate","accept-language":"*","authorization":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJ3b29zaC5haSIsInN1YiI6Im1hcmNAdm9vc2guYWkiLCJpYXQiOjE3NTkyNDQ0ODJ9.uqlQIPrenJAqw-h-c49tOQaPjEu0Rpx8rh84eXYLkiY","content-type":"application/json","sec-fetch-mode":"cors","server-timing":"depproxy;dur=1759302182998, pid1req;dur=1759302182989","via":"1.1 google","x-cloud-trace-context":"ad2602727f59ed1219845a282fa96e02/14024890832395214757","x-forwarded-for":"34.34.233.153, 34.111.179.208, 35.191.114.28","x-forwarded-host":"gplifts.woosh.ai","x-forwarded-proto":"https","x-replit-user-bio":"","x-replit-user-id":"","x-replit-user-name":"","x-replit-user-profile-image":"","x-replit-user-roles":"","x-replit-user-teams":"","x-replit-user-url":""}
2025-10-01 09:03:02.99
52f4e6df
User
[webhook/whatsapp] Authentication successful
2025-10-01 09:03:02.99
52f4e6df
User
[webhook/whatsapp] Received: {
2025-10-01 09:03:02.99
52f4e6df
User
"object": "whatsapp_business_account",
2025-10-01 09:03:02.99
52f4e6df
User
"entry": [
2025-10-01 09:03:02.99
52f4e6df
User
{
2025-10-01 09:03:02.99
52f4e6df
User
"id": "620143974365970",
2025-10-01 09:03:02.99
52f4e6df
User
"changes": [
2025-10-01 09:03:02.99
52f4e6df
User
{
2025-10-01 09:03:02.99
52f4e6df
User
"value": {
2025-10-01 09:03:02.99
52f4e6df
User
"messaging_product": "whatsapp",
2025-10-01 09:03:02.99
52f4e6df
User
"metadata": {
2025-10-01 09:03:02.99
52f4e6df
User
"display_phone_number": "27690232755",
2025-10-01 09:03:02.99
52f4e6df
User
"phone_number_id": "861610750363214"
2025-10-01 09:03:02.99
52f4e6df
User
},
2025-10-01 09:03:02.99
52f4e6df
User
"statuses": [
2025-10-01 09:03:02.99
52f4e6df
User
{
2025-10-01 09:03:02.99
52f4e6df
User
"id": "wamid.HBgLMjc4MjQ1MzcxMjUVAgARGBI0NTRDNUNFMTFCNDMxRDE2NzAA",
2025-10-01 09:03:02.99
52f4e6df
User
"status": "read",
2025-10-01 09:03:02.99
52f4e6df
User
"timestamp": "1759302179",
2025-10-01 09:03:02.99
52f4e6df
User
"recipient_id": "27824537125",
2025-10-01 09:03:02.99
52f4e6df
User
"conversation": {
2025-10-01 09:03:02.99
52f4e6df
User
"id": "933cc46930048b8334446bd98a73609b",
2025-10-01 09:03:02.99
52f4e6df
User
"origin": {
2025-10-01 09:03:02.99
52f4e6df
User
"type": "utility"
2025-10-01 09:03:02.99
52f4e6df
User
}
2025-10-01 09:03:02.99
52f4e6df
User
},
2025-10-01 09:03:02.99
52f4e6df
User
"pricing": {
2025-10-01 09:03:02.99
52f4e6df
User
"billable": false,
2025-10-01 09:03:02.99
52f4e6df
User
"pricing_model": "PMP",
2025-10-01 09:03:02.99
52f4e6df
User
"category": "utility",
2025-10-01 09:03:02.99
52f4e6df
User
"type": "free_customer_service"
2025-10-01 09:03:02.99
52f4e6df
User
}
2025-10-01 09:03:02.99
52f4e6df
User
}
2025-10-01 09:03:02.99
52f4e6df
User
]
2025-10-01 09:03:02.99
52f4e6df
User
},
2025-10-01 09:03:02.99
52f4e6df
User
"field": "messages"
2025-10-01 09:03:02.99
52f4e6df
User
}
2025-10-01 09:03:02.99
52f4e6df
User
]
2025-10-01 09:03:02.99
52f4e6df
User
}
2025-10-01 09:03:02.99
52f4e6df
User
]
2025-10-01 09:03:02.99
52f4e6df
User
}
2025-10-01 09:03:02.99
52f4e6df
User
[webhook/whatsapp] Not a button click, ignoring: { hasMessage: false, messageType: undefined, reason: 'no_message' }
2025-10-01 09:03:02.99
52f4e6df
User
POST /webhooks/whatsapp 200 33 - 1.960 ms
2025-10-01 09:03:02.99
52f4e6df
User
{"level":"info","route":"/webhooks/whatsapp","method":"POST","status":200,"dur_ms":3,"ts":"2025-10-01T07:03:02.989Z"}
2025-10-01 09:03:03.12
52f4e6df
User
[db] Query executed: {
2025-10-01 09:03:03.12
52f4e6df
User
text: 'SELECT * FROM contacts WHERE primary_msisdn = $1',
2025-10-01 09:03:03.12
52f4e6df
User
duration: '166ms',
