Deployment
Source
Log
2025-10-02 17:37:51.47
84dbb59c
User
error: "password authentication failed for user 'neondb_owner'"
2025-10-02 17:37:52.30
84dbb59c
User
where: undefined,
2025-10-02 17:37:52.30
84dbb59c
User
schema: undefined,
2025-10-02 17:37:52.30
84dbb59c
User
table: undefined,
2025-10-02 17:37:52.30
84dbb59c
User
column: undefined,
2025-10-02 17:37:52.30
84dbb59c
User
dataType: undefined,
2025-10-02 17:37:52.30
84dbb59c
User
constraint: undefined,
2025-10-02 17:37:52.30
84dbb59c
User
file: undefined,
2025-10-02 17:37:52.30
84dbb59c
User
line: undefined,
2025-10-02 17:37:52.30
84dbb59c
User
routine: undefined
2025-10-02 17:37:52.30
84dbb59c
User
}
2025-10-02 17:37:52.31
84dbb59c
User
POST /webhooks/whatsapp 500 83 - 127.558 ms
2025-10-02 17:37:52.31
84dbb59c
User
{"level":"info","route":"/webhooks/whatsapp","method":"POST","status":500,"dur_ms":128,"ts":"2025-10-02T15:37:52.182Z"}
2025-10-02 17:37:57.62
84dbb59c
User
[HTTP] GET /api/troubleshoot/diagnostics from 127.0.0.1
2025-10-02 17:37:57.62
84dbb59c
User
{"event":"ai_api_access","ts":"2025-10-02T15:37:57.629Z","path":"/diagnostics","method":"GET","query":{},"ip":"127.0.0.1"}
2025-10-02 17:37:57.76
84dbb59c
User
[db] Query error: {
2025-10-02 17:37:57.76
84dbb59c
User
text: 'INSERT INTO event_log (event_type, metadata, created_at)\n' +
2025-10-02 17:37:57.76
84dbb59c
User
' VALUES ($1, $2, NOW())',
2025-10-02 17:37:57.76
84dbb59c
User
error: "password authentication failed for user 'neondb_owner'"
2025-10-02 17:37:57.76
84dbb59c
User
}
2025-10-02 17:37:57.76
84dbb59c
User
[logEvent] Failed to store event: password authentication failed for user 'neondb_owner'
2025-10-02 17:37:57.76
84dbb59c
User
[db] Query error: {
2025-10-02 17:37:57.76
84dbb59c
User
text: 'SELECT 1',
2025-10-02 17:37:57.76
84dbb59c
User
error: "password authentication failed for user 'neondb_owner'"
2025-10-02 17:37:57.76
84dbb59c
User
}
2025-10-02 17:37:57.89
84dbb59c
User
[db] Query error: {
2025-10-02 17:37:57.89
84dbb59c
User
text: 'SELECT COUNT(*) as count FROM tickets',
2025-10-02 17:37:57.89
84dbb59c
User
error: "password authentication failed for user 'neondb_owner'"
2025-10-02 17:37:57.89
84dbb59c
User
}
2025-10-02 17:37:57.90
84dbb59c
User
[db] Query error: {
2025-10-02 17:37:57.90
84dbb59c
User
text: 'SELECT COUNT(*) as count FROM event_log',
2025-10-02 17:37:57.90
84dbb59c
User
error: "password authentication failed for user 'neondb_owner'"
2025-10-02 17:37:57.90
84dbb59c
User
}
2025-10-02 17:37:57.90
84dbb59c
User
[db] Query error: {
2025-10-02 17:37:57.90
84dbb59c
User
text: "SELECT COUNT(*) as count FROM tickets WHERE status = 'open'",
2025-10-02 17:37:57.90
84dbb59c
User
error: "password authentication failed for user 'neondb_owner'"
2025-10-02 17:37:57.90
84dbb59c
User
}
2025-10-02 17:37:57.91
84dbb59c
User
[db] Query error: {
2025-10-02 17:37:57.91
84dbb59c
User
text: 'SELECT COUNT(*) as count FROM lifts',
2025-10-02 17:37:57.91
84dbb59c
User
error: "password authentication failed for user 'neondb_owner'"
2025-10-02 17:37:57.91
84dbb59c
User
}
2025-10-02 17:37:57.91
84dbb59c
User
[db] Query error: {
2025-10-02 17:37:57.91
84dbb59c
User
text: 'SELECT COUNT(*) as count FROM contacts',
2025-10-02 17:37:57.91
84dbb59c
User
error: "password authentication failed for user 'neondb_owner'"
2025-10-02 17:37:57.91
84dbb59c
User
}
2025-10-02 17:37:58.02
84dbb59c
User
[db] Query error: {
2025-10-02 17:37:58.02
84dbb59c
User
text: 'SELECT MAX(ts) as last_ts FROM events',
2025-10-02 17:37:58.02
84dbb59c
User
error: "password authentication failed for user 'neondb_owner'"
2025-10-02 17:37:58.02
84dbb59c
User
}
2025-10-02 17:37:58.02
84dbb59c
User
GET /api/troubleshoot/diagnostics 200 747 - 399.879 ms
2025-10-02 17:37:58.02
84dbb59c
User
{"level":"info","route":"/diagnostics","method":"GET","status":200,"dur_ms":400,"ts":"2025-10-02T15:37:57.627Z"}
