80175
User
duration: '21ms',
2025-10-03 13:21:33.70
31a80175
User
rows: 0
2025-10-03 13:21:33.70
31a80175
User
}
2025-10-03 13:22:06.47
b3b96b70
System
starting up user application
2025-10-03 13:22:06.48
b3b96b70
System
forwarding local port 8080 to external port 80 (mapped as 1104)
2025-10-03 13:22:14.44
b3b96b70
User
> woosh-lifts-replit@1.2.0 start
2025-10-03 13:22:14.44
b3b96b70
User
> node src/server.js
2025-10-03 13:22:16.65
31a80175
System
system: received signal terminated
2025-10-03 13:22:16.66
31a80175
System
command finished with error [npm start]: signal: terminated
2025-10-03 13:22:16.70
b3b96b70
User
[startup] Template config: {
2025-10-03 13:22:16.70
b3b96b70
User
BRIDGE_TEMPLATE_NAME: 'growthpoint_lift_emergency_v2',
2025-10-03 13:22:16.70
b3b96b70
User
BRIDGE_TEMPLATE_LANG: 'en',
2025-10-03 13:22:16.70
b3b96b70
User
BRIDGE_API_KEY: 'c991fd90...',
2025-10-03 13:22:16.70
b3b96b70
User
fromEnv: {
2025-10-03 13:22:16.70
b3b96b70
User
templateName: 'growthpoint_lift_emergency_v2',
2025-10-03 13:22:16.70
b3b96b70
User
templateLang: 'en',
2025-10-03 13:22:16.70
b3b96b70
User
apiKey: 'SET'
2025-10-03 13:22:16.70
b3b96b70
User
}
2025-10-03 13:22:16.70
b3b96b70
User
}
2025-10-03 13:22:16.70
b3b96b70
User
[db] Connecting to database... { host: 'connection-string', database: 'from-url' }
2025-10-03 13:22:16.73
31a80175
System
main done, exiting
2025-10-03 13:22:16.93
b3b96b70
User
[db] Query executed: { text: 'SELECT 1', duration: '228ms', rows: 1 }
2025-10-03 13:22:16.93
b3b96b70
User
[startup] Database connection successful
2025-10-03 13:22:16.93
b3b96b70
User
[startup] Reminder checker started (runs every 60 seconds)
2025-10-03 13:22:16.93
b3b96b70
User
{"level":"info","msg":"server_listening","port":8080,"host":"0.0.0.0","platform":"replit"}
2025-10-03 13:23:17.20
b3b96b70
User
duration: '26ms',
2025-10-03 13:23:17.20
b3b96b70
User
rows: 0
2025-10-03 13:23:17.20
b3b96b70
User
}
2025-10-03 13:24:17.60
b3b96b70
User
[db] Query executed: {
2025-10-03 13:24:17.60
b3b96b70
User
text: "SELECT t.*, COALESCE(l.site_name || ' - ' || l.building, l.building, 'Lift ' || l.id) as lift_name,\n",
